is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Atendimento_Senha
build_property.ProjectDir = E:\ADS-471-2SEM-2022\ED1I4-PROF. MARCO AURÉLIO\TP04_Atendimento\Atendimento_Senha\Atendimento_Senha\
